

Data_Center_switch
==================
hostname DC_switch

core_switch (multilayer switch)
==========
enable 
config t
hostname core_sw
int ra fa 0/5-12
switchport trunk encapsulation dot1q
switchport mode trunk
exit

vtp config( in multilayer switch)
========
vtp mode server
vtp version 2
vtp domain ccna.com
vtp password ccna123

vlan 10
name hr
exit
vlan 20
name sales
exit
vlan 30
name dev
exit
vlan 40
name network
exit
vlan 50
name test
exit
vlan 60
name acc
exit

A block
=======
enable
config t
host A_block_sw
int ra fa 0/1-4
sw mode trunk
exit
vtp mode client
vtp version 2
vtp domain ccna.com
vtp password ccna123

B Block
=======
enable
config t
host B_block_sw
int ra fa 0/1-4
sw mode trunk
exit
vtp mode client
vtp version 2
vtp domain ccna.com
vtp password ccna123

A block vlan access port
=======================
enable
config t
int fa 0/5
sw acc vlan 10
exit 
int fa 0/6
sw acc vlan 20
exit 
int fa 0/7
sw acc vlan 30
exit

B block vlan access port
=======================
enable
config t
int fa 0/5
sw acc vlan 40
exit 
int fa 0/6
sw acc vlan 50
exit 
int fa 0/7
sw acc vlan 60
exit


etherchannel
============
LACP
===========
DATA CENTER sw
====================
int ra fa 0/1-4
channel-group 1 mode passive
exit
core_sw
=============
int ra fa 0/1-4
channel-group 1 mode active
exit

PAGP
===========
A_block_ sw
====================
int ra fa 0/1-4
channel-group 2 mode auto
exit
core_sw
=============
int ra fa 0/5-8
channel-group 2 mode desirable
exit


PAGP
===========
B_block_ sw
====================
int ra fa 0/1-4
channel-group 3 mode auto
exit
core_sw
=============
int ra fa 0/9-12
channel-group 3 mode desirable
exit

core_sw(to change as router L3)
============
int port-channel 1
no switchport
ip add 192.168.1.1 255.255.255.0

int fa 0/13
no switchport
ip add 192.168.2.1 255.255.255.0
no sh
exit


SVI  cmd in core_sw
==================
int vlan 10
ip add 10.0.0.1 255.0.0.0
exit

int vlan 20
ip add 20.0.0.1 255.0.0.0
exit

int vlan 30
ip add 30.0.0.1 255.0.0.0
exit

int vlan 40
ip add 40.0.0.1 255.0.0.0
exit


int vlan 50
ip add 50.0.0.1 255.0.0.0
exit

int vlan 60
ip add 60.0.0.1 255.0.0.0
exit

relay agent cmd in core sw
=======================


int vlan 10
ip add 10.0.0.1 255.0.0.0
ip helper-add 192.168.1.40
exit

int vlan 20
ip add 20.0.0.1 255.0.0.0
ip helper-add 192.168.1.40

exit

int vlan 30
ip add 30.0.0.1 255.0.0.0
ip helper-add 192.168.1.40

exit

int vlan 40
ip add 40.0.0.1 255.0.0.0
ip helper-add 192.168.1.40


int vlan 50
ip add 50.0.0.1 255.0.0.0
ip helper-add 192.168.1.40

exit

int vlan 60
ip add 60.0.0.1 255.0.0.0
ip helper-add 192.168.1.40

exit


router config 
==============
enable 
config t
host C_block_R
int fa 0/0
ip add 192.168.2.2 255.255.255.0
no sh
exit

int fa 0/1.1
encapsulation dot1q 70
ip add 70.0.0.1 255.0.0.0
ip helper-add 192.168.1.40
no sh
exit 

int fa 0/1.2
encapsulation dot1q 80
ip add 80.0.0.1 255.0.0.0
ip helper-add 192.168.1.40
no sh
exit 

int fa 0/1.3
encapsulation dot1q 90
ip add 90.0.0.1 255.0.0.0
ip helper-add 192.168.1.40
no sh
exit 

int fa 0/1
no sh

c_block_sw
==========
enable 
config t
host C_block_sw

int fa 0/1
sw mo trunk 
exit

vlan 70
name q1
exit
vlan 80
name support
exit
vlan 90
name audit
exit 

int fa 0/1
sw acc vlan 70
exit
int fa 0/2
sw acc vlan 80
exit
int fa 0/3
sw acc vlan 90
exit

int fa 0/4
sw mode trunk
exit









